<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>该学这里了下次！：文本</title>
    <style>
        /* 文本水平对齐方式 */
        #h1 {
            text-align: center;
        }
        p .date {
            text-align: right;
        }

        p .main {
            text-align: justify;
        }
    </style>

    <style>
        /* 文本修饰 */
        #hh1 {
            text-decoration: overline;
        }

        #hh2 {
            text-decoration: line-through;
        }

        #hh3 {
            text-decoration: underline;
        }

        #a1 {
            text-decoration: none;
            color: aquamarine;
        }
    </style>

    <style>
        /* 文本大小写转换 */
        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize; /* 首字母大写 */
        }
    </style>

    <style>
        /* 缩进 */
        p.indent {
            text-indent: 20px;
        }
    </style>

    <style>
        /* 文字方向:文本从右向左书写 */
        p.indent-rev {
            direction: rtl;
        }
    </style>
</head>
<body>

    <h1 id="h1">CSS text-align 实例</h1>
    <p class="date">2015 年 3 月 14 号</p>
    <p class="main">“当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”</p>
    <p><b>注意：</b> 重置浏览器窗口大小查看 &quot;justify&quot; 是如何工作的。</p>


    <h1 id="hh1">This is heading 1</h1>
    <h2 id="hh2">This is heading 2</h2>
    <h3 id="hh3">This is heading 3</h3>

    <a id="a1" href="https://github.com">https://github.com >> </a>


    <p>This is some text.</p>
    <p class="uppercase">This is some text.</p>
    <p class="lowercase">This is some text.</p>
    <p class="capitalize">This is some text.</p>


    <p class="indent">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
    <p class="indent-rev">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>

</body>
</html>