<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>来学习列表吧</title>

  <style>
    /* 无序点可以填充图像 */

    .ul {
      list-style-type: circle; /* 空心圆点 */
      list-style-type: square; /* 正方形 */
    }

    .ol {
      list-style-type: upper-roman; /* 罗马字母大小写 */
    }
    .o2 {
      list-style-type: lower-roman;
    }
    .o3 {
      list-style-type: upper-latin; /* 拉丁字母大小写 */
    }
    .o4 {
      list-style-type: lower-latin;
    }
    .o5 {
      list-style-type: upper-alpha; /* 同上 */
    }
    .o6 {
      list-style-type: lower-alpha;
    }
    .o7 {
      list-style-type: lower-greek; /* 希腊字母 */
    }
  </style>

</head>
<body>

  <!-- 无序:默认实心圆点 -->
  <ul class="ul">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Cola</li>
  </ul>


  <!-- 有序：默认123 -->
  <ol class="ol">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Cola</li>
  </ol>
  <ol class="o2">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Cola</li>
  </ol>
  <ol class="o3">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Cola</li>
  </ol>
  <ol class="o4">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Cola</li>
  </ol>
  <ol class="o5">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Cola</li>
  </ol>
  <ol class="o6">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Cola</li>
  </ol>
  <ol class="o7">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Cola</li>
  </ol>

</body>
</html>